export type TUser = "member" | "admin";

export type TErrorMsg =
  | ""
  | "중복된 아이디입니다."
  | "6글자 이상 15글자 이내 여야 합니다."
  | "영문자 혹은 영문자와 숫자로 이루어져야 합니다."
  | "한글 혹은 특수 문자가 포함되어 있습니다."
  | "특수 문자가 포함되어 있습니다."
  | "비밀번호가 일치하지 않습니다."
  | "이메일 주소 형식과 맞지 않습니다."
  | "2글자 이상 10글자 이내 여야 합니다."
  | "숫자만 입력된 아이디는 사용할 수 없습니다."
  | "영문자와 숫자, 그리고 1글자 이상의 특수문자가 포함되어야 합니다.";
